################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Debian 7 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# Basic Server (with LVM and software based RAID-1)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# auto netcfg/disable_dhcp=true
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian7/basic-server-lvm-software-raid.cfg
#
# If you want to use DHCP-Assigned IP:
#
# auto
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian7/basic-server-lvm-software-raid.cfg
#

# Country Selection - US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en

# Keyboard Selection
#
# LA-Latin1 Keyboard
# d-i keyboard-configuration/layoutcode string latam
# d-i keyboard-configuration/xkb-keymap select latam
#
# US-English Keyboard.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#
# ES ESPA#A Keyboard
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# INSTALLATION MIRROR:
# 

# Main US mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string


#
# Aqui desactivamos la creacion del usuario normal
#
# Solo root es creado en la instalacion y luego via postinstall
# se crean los restantes usuarios admins en sopmid, cor y hosting
#
# RRMP Skip normal account creation control
d-i passwd/make-user boolean false

#
# Skip normal account creation control
d-i passwd/make-user boolean false

#
# ALERT: ROOT PASSWORD IS: password
#
d-i passwd/root-password password password
d-i passwd/root-password-again password password
## d-i passwd/root-password-crypted password [MD5 hash]
## d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80

#
# Let's asume our clock is not on UTC
#
d-i clock-setup/utc boolean false

#
# Our default zone (Etc/UTC - Change it
# at your convenience)
#
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

#
# WE'LL USE A RAID-BASED (RAID-1) SETUP HERE !.
#
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/method string raid
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
#
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string vg00
#
# PARTITION DISTRIBUTION - RAID VERSION
#
d-i     partman-auto/expert_recipe string  \
           boot-root ::                    \
             1024 30 1024 raid             \
                $lvmignore{ }              \
                $primary{ }                \
                $bootable{ }               \
                method{ raid }             \
                format{ }                  \
             .                             \
             1000 35 -1 raid               \
                $lvmignore{ }              \
                $primary{ } method{ raid } \
             .                             \
             500 10240 10240 ext4          \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvroot }          \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ / }            \
             .                             \
             3000 10240 10240 ext4         \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvusr }           \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ /usr }         \
             .                             \
             200% 512 300% swap            \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvswap }          \
                method{ swap }             \
                format{ }                  \
            .                              \
             500 4096 -1 ext4              \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvvar }           \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ /var }         \
             .                    
d-i partman-auto-raid/recipe string        \
    1 2 0 ext4 /boot                       \
          /dev/sda1#/dev/sdb1              \
    .                                      \
    1 2 0 lvm -                            \
          /dev/sda2#/dev/sdb2              \
    .
#                         
d-i     mdadm/boot_degraded boolean false
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true
#
#
# END OF PARTITION DISTRIBUTION SECTION
#

#
# SECURITY UPDATES MIRROR
#
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#
#

#
# PACKAGES SELECTION SECTION
#
tasksel tasksel/first multiselect Standard, Standard system utilities, File server, SSH server
#
# Individual packages
#
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysklogd \
	sysstat \
	lynx \
	gamin \
	lslk \
	arpwatch \
	iptraf \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	mii-diag \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	perl-suid \
	nfs-common \
	less \
	console-data \
	console-common \
	rsync \
	host \
	source-highlight
d-i pkgsel/upgrade select full-upgrade
#
# END OF PACKAGE SELECTION SECTION
#

#
# No popularity contests please !
#
popularity-contest popularity-contest/participate boolean false

#
# POSTINSTALL
#
d-i preseed/late_command string \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	sed -r -i 's/\"syntax\ on/syntax\ on/g' /target/etc/vim/vimrc; \
	wget -O /target/etc/rc.local.new http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/debian7/rc.local; \
	cat /target/etc/rc.local > /target/etc/rc.local.ORG; \
	cat /target/etc/rc.local.new > /target/etc/rc.local; \
	echo "export LESSOPEN=\"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s\"" > /target/etc/profile.d/less-hl.sh;\
	echo "export LESS=' -R '" >> /target/etc/profile.d/less-hl.sh; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias cp='cp -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias mv='mv -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias rm='rm -i'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LS_OPTIONS='--color=auto'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "eval \"\`dircolors\`\"" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "alias ls='ls \$LS_OPTIONS -F'" >> /target/etc/profile.d/debian-extra-profile.sh
	
#
##############################################################################
# PRESEED TEMPLATE END
##############################################################################
